<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
    Body {

        font-family: Calibri, Helvetica, sans-serif;
      
        background-color: #FFFFFF ;
      
      }
      
      button { 
      
             background-color: rgb(233, 98, 98); 
      
             width: 100%;
      
              color: rgb(0,0,0); 
      
              padding: 15px; 
      
              margin: 10px 0px; 
      
              border: none; 
      
              cursor: pointer; 
      
               } 
      
       form { 
      
              border: 3px solid #e46666; 
      
          } 
      
       input[type=text], input[type=password] { 
      
              width: 100%; 
      
              margin: 8px 0;
      
              padding: 12px 20px; 
      
              display: inline-block; 
      
              border: 2px solid rgb(233, 98, 98); 
      
              box-sizing: border-box; 
      
          }
      
       button:hover { 
      
              opacity: 0.7; 
      
          } 
      
        .cancelbtn { 
      
              width: auto; 
      
              padding: 10px 18px;
      
              margin: 10px 5px;
      
          } 
      
          .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }    
      
         
      
       .container { 
      
              padding: 25px; 
      
              background-color: rgb(227, 113, 113));
      
          }
      
       
</style>   
</head>    
<body>    
    <center> <h1> Login Page </h1> </center>   
    <form>  
        <div class="container">   
            <center><img src="C:\Users\Amarnath\Downloads\avatar.png" alt="Avatar" class="avatar"></center>
            <label>Username : </label>   
            <input type="text" placeholder="Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Password" name="password" required>  
            <button type="submit">Login</button>   
            <center><input type="checkbox" checked="checked"> Remember User Details  </center> 
            
            <br><center><button type="button" class="cancelbtn"> Cancel</button> </center>  </br>
            <center> HELP: <a href="#"> Forgot Password? </a>   </center>
        </div>   
    </form>     
</body>     
</html>  